# CQRS-Pattern-with-Event-Sourcing

./: ReadMe.md
common/: .gitignore  pom.xml
common/src/main/java/com/dange/tanmay/common/: Event.java  ProductEvent.java  ProductStatus.java
product-command-service/: Readme.md  pom.xml
product-command-service/src/main/java/com/dange/tanmay/: ProductCommandApp.java
product-command-service/src/main/java/com/dange/tanmay/config/: SenderConfig.java
product-command-service/src/main/java/com/dange/tanmay/controller/: ProductController.java
product-command-service/src/main/java/com/dange/tanmay/entity/: ProductEntity.java
product-command-service/src/main/java/com/dange/tanmay/repository/: ProductEntityRepository.java
product-command-service/src/main/java/com/dange/tanmay/service/: ProductService.java  QueueSender.java
product-command-service/src/main/resources/: application.properties
product-query-service/: Readme.md  pom.xml
product-query-service/src/main/java/com/dange/tanmay/: ProductQueryApp.java
product-query-service/src/main/java/com/dange/tanmay/controller/: ProductController.java
product-query-service/src/main/java/com/dange/tanmay/entity/: ProductEntity.java
product-query-service/src/main/java/com/dange/tanmay/service/: ProductService.java  QueueConsumer.java
product-query-service/src/main/resources/: application.properties
product-query-service/src/test/java/com/dange/tanmay/: AccountControllerTest.java
