server.port=8085
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.application.name=inventory-service
spring.datasource.url=jdbc:h2:file:./DB/product-command
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Rabbit MQ Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=product-queue
#response.queue.name=account-response